import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int matrix_1[][]=new int[2][2];
		int matrix_2[][]=new int[2][2];
		int matrix_3[][]=new int[2][2];
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        System.out.println("Inserisci un numero: ");
		        matrix_1[i][j]=scanner.nextInt();
		    }
		}
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        System.out.println("Inserisci un numero: ");
		        matrix_2[i][j]=scanner.nextInt();
		    }
		}
		int moltiplicazione;
		for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        matrix_3[i][j]=matrix_1[i][j]*matrix_2[i][j];
		    }
		    
		    }
		 for(int i=0;i<2;i++){
		    for(int j=0;j<2;j++){
		        System.out.print(matrix_3[i][j]+" ");
		    }
		    System.out.println("");
		    }
		}
	}
