import java.util.Scanner;
import java.util.Random;
class Main {
    public static char matrix[][]=new char[3][3];
    public static void Inizializzazione(){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                matrix[i][j]=' ';
            }
        }
    }
    public static void Stampa_matrix(){
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(matrix[i][j]+" |");
            }
            System.out.println(" ");
        }
    }
    public static void Mossa_giocatore(){
        Scanner scanner=new Scanner(System.in);
        int riga;
        int colonna;
        do{
            System.out.println("Inserisci la riga: ");
            riga=scanner.nextInt();
            System.out.println("Inserisci la colonna: ");
            colonna=scanner.nextInt();
        }while(matrix[riga-1][colonna-1]=='X'||matrix[riga-1][colonna-1]=='O');
        matrix[riga-1][colonna-1]='X';
        
    }
    public static void Mossa_computer(){
        Random random= new Random();
        int riga;
        int colonna;
        do{
            riga=random.nextInt(3);
            colonna=random.nextInt(3);
        }while(matrix[riga][colonna]=='X'||matrix[riga][colonna]=='O');
        matrix[riga][colonna]='O';
    }
    public static boolean Check_diagonali(){
        if(matrix[0][0]=='X'&&matrix[1][1]=='X'&&matrix[2][2]=='X'){
            System.out.print("Hai vinto!!!");
            return true;
        }
        else if(matrix[0][0]=='O'&&matrix[1][1]=='O'&&matrix[2][2]=='O'){
            System.out.print("Il computer ha vinto!!!");
            return true;
        }
        else if(matrix[2][0]=='O'&&matrix[1][1]=='O'&&matrix[0][2]=='O'){
            System.out.print("Il computer ha vinto!!!");
            return true;
        }
        else if(matrix[2][0]=='X'&&matrix[1][1]=='X'&&matrix[0][2]=='X'){
            System.out.print("Hai vinto!!!");
            return true;
        }
        return false;
    }
    public static boolean Check_orizzontali(){
        if(matrix[0][0]=='X'&&matrix[0][1]=='X'&&matrix[0][2]=='X'){
            System.out.println("Il giocatore ha vinto!!!");
            return true;
        }
        else if(matrix[0][0]=='O'&&matrix[0][1]=='O'&&matrix[0][2]=='O'){
            System.out.println("Il computer ha vinto!!!");
            return true;
        }
        else if(matrix[1][0]=='X'&&matrix[1][1]=='X'&&matrix[1][2]=='X'){
            System.out.println("Il giocatore ha vinto!!!");
            return true;
        }
        else if(matrix[1][0]=='O'&&matrix[1][1]=='O'&&matrix[1][2]=='O'){
            System.out.println("Il computer ha vinto!!!");
            return true;
        }
        else if(matrix[2][0]=='X'&&matrix[2][1]=='X'&&matrix[2][2]=='X'){
            System.out.println("Il giocatore ha vinto!!!");
            return true;
        }
        else if(matrix[2][0]=='O'&&matrix[2][1]=='O'&&matrix[2][2]=='O'){
            System.out.println("Il computer ha vinto!!!");
            return true;
        }
        return false;
        }
    public static boolean Check_verticali(){
        if(matrix[0][0]=='X'&&matrix[1][0]=='X'&&matrix[2][0]=='X'){
            System.out.println("Il giocatore ha vinto!!!");
            return true;
        }
        else if(matrix[0][0]=='O'&&matrix[1][0]=='O'&&matrix[2][0]=='O'){
            System.out.println("Il computer ha vinto!!!");
            return true;
        }
        else if(matrix[0][1]=='X'&&matrix[1][1]=='X'&&matrix[2][1]=='X'){
            System.out.println("Il giocatore ha vinto!!!");
            return true;
        }
        else if(matrix[0][1]=='O'&&matrix[1][1]=='O'&&matrix[2][1]=='O'){
            System.out.println("Il computer ha vinto!!!");
            return true;
        }
        else if(matrix[0][2]=='X'&&matrix[1][2]=='X'&&matrix[2][2]=='X'){
            System.out.println("Il giocatore ha vinto!!!");
            return true;
        }
        else if(matrix[0][2]=='O'&&matrix[1][2]=='O'&&matrix[2][2]=='O'){
            System.out.println("Il computer ha vinto!!!");
            return true;
        }
        return false;
        }
    public static void main(String[] args) {
        Inizializzazione();
        while(true){
        Stampa_matrix();
        Mossa_giocatore();
        Mossa_computer();
        if(Check_diagonali()==true){
            break;
        }
        else if(Check_orizzontali()==true){
            break;
        }
        else if(Check_verticali()==true){
            break;
        }
        }
    }
    }
